
G:\LocalLibrary>django-admin startproject locallibrary

G:\LocalLibrary>cd locallibrary

G:\LocalLibrary\locallibrary>python manage.py startapp catalog

G:\LocalLibrary\locallibrary>python manage.py makemigrations
No changes detected

G:\LocalLibrary\locallibrary>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

G:\LocalLibrary\locallibrary>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 23, 2021 - 23:54:26
Django version 3.1.5, using settings 'locallibrary.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[23/Jan/2021 23:54:45] "GET / HTTP/1.1" 301 0
Not Found: /catalog/
[23/Jan/2021 23:54:46] "GET /catalog/ HTTP/1.1" 404 2197
Not Found: /favicon.ico
[23/Jan/2021 23:54:47] "GET /favicon.ico HTTP/1.1" 404 2314
Not Found: /catalog/
[23/Jan/2021 23:55:27] "GET /catalog/ HTTP/1.1" 404 2197
[23/Jan/2021 23:56:16] "GET /admin HTTP/1.1" 301 0
[23/Jan/2021 23:56:16] "GET /admin/ HTTP/1.1" 302 0
[23/Jan/2021 23:56:17] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2194
[23/Jan/2021 23:56:17] "GET /static/admin/css/login.css HTTP/1.1" 200 1185
[23/Jan/2021 23:56:17] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18339
[23/Jan/2021 23:56:17] "GET /static/admin/css/base.css HTTP/1.1" 200 16307
[23/Jan/2021 23:56:17] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2138
[23/Jan/2021 23:56:17] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[23/Jan/2021 23:56:17] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[23/Jan/2021 23:56:17] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[23/Jan/2021 23:56:17] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[23/Jan/2021 23:56:24] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 2355
[23/Jan/2021 23:56:25] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
G:\LocalLibrary\locallibrary\catalog\models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 24, 2021 - 00:16:08
Django version 3.1.5, using settings 'locallibrary.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
G:\LocalLibrary\locallibrary\catalog\models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 24, 2021 - 00:34:21
Django version 3.1.5, using settings 'locallibrary.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

G:\LocalLibrary\locallibrary>python manage.py makemigrations
Migrations for 'catalog':
  catalog\migrations\0001_initial.py
    - Create model Author
    - Create model Genre
    - Create model Book

G:\LocalLibrary\locallibrary>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, catalog, contenttypes, sessions
Running migrations:
  Applying catalog.0001_initial... OK

G:\LocalLibrary\locallibrary>python manage.py makemigrations
Migrations for 'catalog':
  catalog\migrations\0002_bookinstance.py
    - Create model BookInstance

G:\LocalLibrary\locallibrary>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, catalog, contenttypes, sessions
Running migrations:
  Applying catalog.0002_bookinstance... OK

G:\LocalLibrary\locallibrary>python manage.py createsuperuser
Username (leave blank to use 'divya'): sairam
Email address: sairamgourishetty99@gmail.com
Password:
Password (again):
The password is too similar to the username.
This password is too short. It must contain at least 8 characters.
This password is too common.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.

G:\LocalLibrary\locallibrary>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 24, 2021 - 00:46:15
Django version 3.1.5, using settings 'locallibrary.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.





